from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton

def get_main_keyboard():
    return ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="🎲 Рандомный персонаж")],
            [KeyboardButton(text="⭐️ Избранное")]
        ],
        resize_keyboard=True
    )

def get_save_button(character_id):
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(
                text="💾 Сохранить персонажа",
                callback_data=f"save_{character_id}"
            )]
        ]
    )

